  VITE_apiKey= AIzaSyAQB2nIgSY5vI36zOa8gUJTD58AA4HmOB4
  VITE_authDomain= zap-shift-351c0.firebaseapp.com
  VITE_projectId= zap-shift-351c0
  VITE_storageBucket= zap-shift-351c0.firebasestorage.app
  VITE_messagingSenderId= 459225798486
  VITE_appId= 1:459225798486:web:dad9c4b4f8a872348368f7